diff --git a/Obsidian/Coordination/Array.hs b/Obsidian/Coordination/Array.hs
index 12599e2..33ab64b 100644
--- a/Obsidian/Coordination/Array.hs
+++ b/Obsidian/Coordination/Array.hs
@@ -77,11 +77,11 @@ gwd = variable "gridDim.x"
 bidy :: Exp Word32
 bidy = variable "bidy"
 
-bhi :: Exp Word32
-bhi = variable "blockDim.y"
+bhd :: Exp Word32
+bhd = variable "blockDim.y"
 
-ghi :: Exp Word32
-ghi = variable "gridDim.y" 
+ghd :: Exp Word32
+ghd = variable "gridDim.y" 
 
 standardInput :: Array (Exp Int)
 standardInput = Array (\tix-> index "input" ((bidx*bwd)+tix)) 256
diff --git a/Obsidian/GCDObsidian/CodeGen/CUDA.hs b/Obsidian/GCDObsidian/CodeGen/CUDA.hs
index b192ff9..19a2062 100644
--- a/Obsidian/GCDObsidian/CodeGen/CUDA.hs
+++ b/Obsidian/GCDObsidian/CodeGen/CUDA.hs
@@ -28,8 +28,11 @@ gc = genConfig "" ""
 
 syncLine = line "__syncthreads();"
 
-tidLine = line "unsigned int tidx = threadIdx.x;"
-bidLine = line "unsigned int bidx = blockIdx.x;" 
+tidxLine = line "unsigned int tidx = threadIdx.x;"
+bidxLine = line "unsigned int bidx = blockIdx.x;" 
+
+tidyLine = line "unsigned int tidy = threadIdx.y;"
+bidyLine = line "unsigned int bidy = blockIdx.y;" 
 
 
 sBase size = if size > 0 
@@ -132,8 +135,10 @@ getCUDA :: Config
 getCUDA conf c name ins outs = 
   runPP (kernelHead name ins outs >>  
          begin >>
-         tidLine >> newline >>
-         bidLine >> newline >>
+         tidxLine >> newline >>
+         bidxLine >> newline >>
+         tidyLine >> newline >>
+         bidyLine >> newline >>
          sBase (configLocalMem conf) >> newline >> 
          genCUDABody conf c >>
          end ) 0 
diff --git a/Obsidian/GCDObsidian/CodeGen/Common.hs b/Obsidian/GCDObsidian/CodeGen/Common.hs
index 571ae57..6970f1c 100644
--- a/Obsidian/GCDObsidian/CodeGen/Common.hs
+++ b/Obsidian/GCDObsidian/CodeGen/Common.hs
@@ -59,7 +59,7 @@ genExp gc mm exp@(Index (name,es)) =
   where 
     (offs,t)  = 
       case Map.lookup name mm of  
-        Nothing -> error "array does not excist in map" 
+        Nothing -> error "array does not exist in map" 
         (Just x) -> x
     name' = if mappedName name 
             then parens$ genCast gc t ++ 
@@ -68,13 +68,16 @@ genExp gc mm exp@(Index (name,es)) =
                  else "sbase"
             else name
 
-   
+
 genExp gc mm (BinOp op e1 e2) = 
   [genOp op (genExp gc mm e1 ++ genExp gc mm e2)]
 
 genExp gc mm (UnOp op e) = 
   [genOp op (genExp gc mm e)] 
-  
+
+genExp gc mm (CastOp frm to e) = 
+  [parens $ genCast undefined to ++ (head $ genExp gc mm e)] 
+
 genExp gc mm (If b e1 e2) =   
   [genIf (genExp gc mm b ++ 
           genExp gc mm e1 ++ 
@@ -85,8 +88,11 @@ genIndices gc mm es = concatMap (pIndex mm) es
   where 
     pIndex mm e = "[" ++ concat (genExp gc mm e) ++ "]"
 
+------------------------------------------------------------------------------
+--genCast _ to e = "(" ++ show to ++ ")(" ++ e ++ ")"
+------------------------------------------------------------------------------
 
-genIf         [b,e1,e2] = b ++ " ? " ++ e1 ++ " : " ++ e2
+genIf         [b,e1,e2] = "(" ++ b ++ " ? " ++ e1 ++ " : " ++ e2 ++ ")"
 ------------------------------------------------------------------------------
 -- genOp
 genOp :: Op a -> [String] -> String
diff --git a/Obsidian/GCDObsidian/CodeGen/OpenCL.hs b/Obsidian/GCDObsidian/CodeGen/OpenCL.hs
index ecac266..746d63e 100644
--- a/Obsidian/GCDObsidian/CodeGen/OpenCL.hs
+++ b/Obsidian/GCDObsidian/CodeGen/OpenCL.hs
@@ -30,11 +30,11 @@ gc = genConfig "__global" "__local"
 
 syncLine = line "barrier(CLK_LOCAL_MEM_FENCE);"
 
-tidLine = line "unsigned int tidx = get_local_id(0);"
+tidxLine = line "unsigned int tidx = get_local_id(0);"
 
 -- To get something that corresponds to bidx in OpenCL 
 -- you need the "blocksize" 
-bidLine = line "unsigned int bidx = (get_global_id(0)-tidx) / get_local_size(0);" 
+bidxLine = line "unsigned int bidx = (get_global_id(0)-tidx) / get_local_size(0);" 
 
 -- Here the shared memory size is needed (I think) 
 -- Note:  You can set the size here (in the kernel) or 
@@ -56,8 +56,8 @@ getOpenCL :: Config -> Program a -> Name -> [(String,Type)] -> [(String,Type)] -
 getOpenCL conf c name ins outs = 
   runPP (kernelHead name ins outs >>  
          begin >>
-         tidLine >> newline >>
-         bidLine >> newline >>
+         tidxLine >> newline >>
+         bidxLine >> newline >>
          sBase (configLocalMem conf) >> newline >> 
          genOpenCLBody conf c >>
          end ) 0 
diff --git a/Obsidian/GCDObsidian/Exp.hs b/Obsidian/GCDObsidian/Exp.hs
index df42fea..8fb682d 100644
--- a/Obsidian/GCDObsidian/Exp.hs
+++ b/Obsidian/GCDObsidian/Exp.hs
@@ -108,6 +108,13 @@ data Exp a where
              -> Exp a 
              -> Exp b 
   
+  CastOp  :: (Scalar a,
+              Scalar b)
+             => Type
+             -> Type
+             -> Exp b
+             -> Exp a
+  
 ----------------------------------------------------------------------------
 -- Operations
 
